# Facebook-chatbot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/facebook/chatbot/: App.java
src/main/java/com/facebook/chatbot/config/: Config.java
src/main/java/com/facebook/chatbot/entity/: Entry.java  Message.java  Messaging.java  QuickReply.java  Recipient.java  RequestBodyChatBot.java  ResponseChatBot.java  Sender.java  WebhookPayload.java
src/main/java/com/facebook/chatbot/webhooks/: EndPoint.java
src/main/resources/: example-application.properties
