plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'



}

test {
    useJUnitPlatform()
}